ee:geo:
  extends:
    - .test
    - .ee-variables
    - .rules:ee-never-when-triggered-by-feature-flag-definition-change
    - .rspec-report-opts
  variables:
    QA_SCENARIO: "Test::Integration::Geo"

ee:geo-quarantine:
  extends:
    - .test
    - .ee-variables
    - .rules:ee-never-when-triggered-by-feature-flag-definition-change
    - .quarantine
    - .rspec-report-opts
  variables:
    QA_SCENARIO: "Test::Integration::Geo"
